driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost/ttms?useUnicode=true&characterEncoding=utf-8&useSSL=true
username = root
password =root
#?useUnicode=true&characterEncoding=utf-8&useSSL=true